*{
	padding: 0;
	margin: 0;
}

/* css for navber */
.Portfolio-sections{
	height: 400px;
	width: 100%;
	border: 2px solid black;
	background-color: white;
}
.navigation-bar{
	position: fixed;
	
	width: 100%;
	background-color:transparent;
	
  backdrop-filter: blur(10px);
	z-index: 1;
}

.Portfolio-sections h1{
	margin-top: 50px;
}

html{
	scroll-behavior: smooth;
}

.main-container{
	position:relative;
	top: 50px;
  text-align: center;
}

.brand{
	font-size:30px;
	font-family: sans-serif  ;
	font-variant: small-caps;
	color: rgb(254, 36, 40) ;
}
.navmenu{
	color: black;
	font-size: 20px;
	font-family:sans-serif ;
	font-weight: bolder;
	padding-left: 15px;
  text-align: center;
}
.navmenu:hover{
	text-decoration: underline 2px solid black;
	text-underline-offset: 6px;
}
.scale-down-center {
	-webkit-animation: tracking-in-expand 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }


  /* css for home section */
  #home{
  	height: 350px;
  	background-image: url("https://i.pinimg.com/736x/25/0e/dd/250eddddb1879dc34c4f0a0d8418565e.jpg");
    background-size: 18%;
    background-repeat: no-repeat;
    border: none;
    background-position: 90% 70%;
  	padding-top:20px ;
      	

  }


#home-info{
    position: absolute;
    top: 20px;
    width: 400px;
    height: 250px;
    font-size: 25px;
    margin-top: 100px;
    margin-left: 50px;

}
.info{
    font-weight: bolder;
    color: black;
    font-size: 25px;
}
.designation{
    color: royalblue;
    font-size: 25px;
    font-weight: bolder;
}
.myname{
    font-size: 35px;
}
.rsmbtn{
    height: 40px;
    width: 100px;
    border: none;
    margin-top: 20px;
    border-radius: 10px;
    font-size:15px;
    font-weight: bolder;
    background-color: royalblue;
    color: white;
    transition-duration: 1s;
}
.rsmbtn:hover{
    background-color: white;
    color: royalblue;
    border: 3px solid royalblue;
   
    transform: scale(1.1);
}
.role{
	color: royalblue;
	font-size: 25px;
	font-weight: bolder;
}


/* css for about section */


.about-section{
	height: 500px;
	width: 100%;
	/* background-color:whitesmoke;  */
	/* border:none ; */
  border: solid 1px;
}
.aboutmain{
	height: 500px;
	width: 100%;
	display: flex;
	font-size: 25px;
	font-family: sans-serif;
	font-weight: bolder;
  
}


.aboutmain div {
	height: 500px;
	width: 50%;
}
.minion{
	margin-top: 20px;
	margin-left: 90px;
	height: 300px;
	width: 500px;
	animation-duration: 4s;
	animation-name: zoom;
	animation-iteration-count: 1;
}
@keyframes zoom{
	100%{
		transform: scale(1.2);
		border-radius: 60px;
	}
}
.myimage{
	height: 0px;
	width: 0px;
	margin-right: 5%;
}
.heading{
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-weight: bold;
	margin: 30px 0px;
	font-size: 40px;
	color: royalblue;
  text-align: center;
}
.carrerobj{
	padding: 30px;
}
.carrer-info{
	text-align: justify;
	line-height: 40px;
	text-indent: 100px;
	word-spacing: 7px;
	letter-spacing: 1px;
	/* text-align: right; */
}

/* css for skills */

#skills{
	height: 690px;
	width: 100%;
	background-color: white;
	/* border: 5px solid red; */
}
.tb1{
	margin-left: 5%;
	border-spacing: 20px;
}
.tb1 tr td{
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0px 0px 5px royalblue;
	transition-duration: 1.5px;
	
}
.skills-subheading {
	color: orangered;
	font-family: sans-serif;
	font-weight: bolder;
	font-size: 25px;
	font-variant: small-caps;

}
.detailed-skills{
	font-size: 23px;
	font-weight: bolder;
	color: rgb(red, green, blue);
	line-height: 40px;
	word-spacing: 3px;
	margin-top: 20px;
}
table{
	border-collapse: separate;
}

/* css for project */
.portfolio-section
{
	height: 700px;
	border: 2px solid black;
}
#Project{
	height: 700px;
	width: 100%;
	padding: 10px;
}
.project-card-container
{
	padding: 20px;
	margin-top: 20px;
}
.heading{
	color: royalblue;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin-top: 20px;
	font-size: 35px;
}
.card-title{
	color: orangered;
	font-family: sans-serif;
	text-align: center;
	font-weight: bolder;
}
.card-title:hover{
	text-decoration:underline 2px solid orangered;
	text-underline-offset: 5px;
	cursor: pointer;
}


.card-text{
	text-align: justify;
}
.contact-childe{
	height: 400px;
	width: 50%;
}
.card-img-top
{
	height: 350px;
	width: 450px;
	padding-left:10%;
	transition-duration: 1s;
}
.card-img-top:hover{
	transform: scale(1.1);
}
.card-img-top1
{
	height: 330px;
	width: 450px;
	padding-left:5%;
	margin-top: 15px;
	transition-duration: 1s;
}
.card-img-top1:hover{
	transform: scale(1.1);
}
.card-img-top2
{
	height: 330px;
	width: 450px;
	padding-left:5%;
	margin-top: 15px;
	transition-duration: 1s;
}
.card-img-top2:hover{
	transform: scale(1.1);
}
.card{
	width: 500px;
}
.card-deck{
	height: 400px;
	
}

/* css for contact */

#Contact{
	height: 600px;
	width: 100%;
	background-color: whitesmoke;
	padding: 10px;
}
.main1-container{
	height: 400px;
	width: 80%;
	display: flex;
	margin-left: 10%;
	
}
.contact-child{
	height: 400px;
	width: 50%;
}
.contact-info{
	font-size: 18px;
	font-family: sans-serif;
	font-weight: bolder;
	margin-top: 50px;
	text-align: left;
}
.contact-info li{
	margin-top: 20px;
}


.contact-form{
	padding: 15px;
	padding-left: 70px;
	margin-top: 50px;
}

.btn-primary{
	border-radius: 10px;
	transition-duration: 1s;
}

.btn-primary:hover{
    background-color: white;
    color: royalblue;
    border: 3px solid royalblue;
   
    transform: scale(1.1);
}
/* css for footer */


footer {
	background-color: #333; 
	color: #fff; 
	padding: 20px; 
	text-align: center; 
	position: fixed; 
	width: 100%; 
	bottom: 0; 
	height: 50px;
}